<!DOCTYPE html>
<html>
  <head>
    <title>Lutpi Ganteng</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <style>
      h1 {
        font-family: arial;
        text-align: center;
        font-size: 5em;
        font-weight: bold;
      }
      .gambar img {
        display: block;
        margin: 0 auto;
        width: 95%;
        margin-bottom: 25px;
      }
      
      h3 {
        display: block;
        text-align: center;
        color: gray;
      }
    </style>
    <h1><strong>Lutpi Ganteng</strong></h1>
    <h3>Penampakan tuyul di Semea</h3>
    <div class="gambar">
      <img src="lutpi1.jpg">
      <img src="lutpi2.jpg">
      <img src="lutpi3.jpg">
      <img src="lutpi4.jpg">
    </div>
  </body>
</html>